TD1 : NodeJS and connection between client and server via socket.io
NodeJS :
	1. NodeJS
	NPM : a host container host packages of nodeJs library and framework.
	package.json : all nodejs package need to be download ( will downloaded to /node_modules/ )

	2. Socket.IO
	1 thư viện để gửi và nhận dữ liệu ở client và server.
	Server : Listen at port 3000
	Client : Request connect to server via server port.
	Connect
	Disconnect
	Send package between client and server.
Debug socket.io
TD2 : Elastic-search : Save information

TD3 : Test and how to write a test

TD4 : Security and how to implement in socket.io